# bookstore-user-service

./: .gitignore  pom.xml
.github/workflows/: deploy.yml  sonarqube.yml
http/: Guest.http  InactiveVerification-Test.http  Member.http  PointPolicy.http
src/main/java/com/nhnacademy/illuwa/: IlluwaApplication.java  UserServiceApplication.java
src/main/java/com/nhnacademy/illuwa/common/advice/: AddressGlobalExceptionHandler.java  GlobalExceptionHandler.java  GradeGlobalExceptionHandler.java  MemberAddressGlobalExceptionHandler.java  MemberGlobalExceptionHandler.java  PointGlobalExceptionHandler.java  PointPolicyGlobalExceptionHandler.java  UserGlobalExceptionHandler.java
src/main/java/com/nhnacademy/illuwa/common/annotation/: ConditionalPattern.java  ConditionalPatternValidator.java
src/main/java/com/nhnacademy/illuwa/common/client/: DoorayMessageClient.java  MemberEventPublisher.java
src/main/java/com/nhnacademy/illuwa/common/config/: AppConfig.java  JPAConfig.java  RabbitConfig.java  RabbitPointConfig.java  RedisConfig.java
src/main/java/com/nhnacademy/illuwa/common/config/init/: GradeInitializer.java  MemberInitializer.java  PointPolicyInitializer.java
src/main/java/com/nhnacademy/illuwa/common/exception/: ActionNotAllowedException.java  ErrorResponse.java  InvalidInputException.java
src/main/java/com/nhnacademy/illuwa/common/exception/dto/: ErrorResponse.java
src/main/java/com/nhnacademy/illuwa/common/testconfig/: GradeTestDataConfig.java
src/main/java/com/nhnacademy/illuwa/domain/address/dto/: AddressCreateRequest.java  AddressDetailResponse.java  AddressListResponse.java  AddressRequest.java  AddressResponse.java  AddressUpdateRequest.java
src/main/java/com/nhnacademy/illuwa/domain/address/entity/: Address.java
src/main/java/com/nhnacademy/illuwa/domain/address/exception/: AddressAlreadyExistsException.java  AddressNotFoundException.java  DuplicateAddressException.java
src/main/java/com/nhnacademy/illuwa/domain/address/repo/: AddressRepository.java
src/main/java/com/nhnacademy/illuwa/domain/address/service/: AddressService.java
src/main/java/com/nhnacademy/illuwa/domain/address/utils/: AddressMapper.java
src/main/java/com/nhnacademy/illuwa/domain/grade/entity/: Grade.java
src/main/java/com/nhnacademy/illuwa/domain/grade/exception/: GradeNotFoundException.java
src/main/java/com/nhnacademy/illuwa/domain/grade/repo/: GradeRepository.java
src/main/java/com/nhnacademy/illuwa/domain/grade/service/: GradeService.java  IdemService.java
src/main/java/com/nhnacademy/illuwa/domain/guest/controller/: GuestController.java
src/main/java/com/nhnacademy/illuwa/domain/guest/dto/: GuestLoginRequest.java  GuestOrderRequest.java  GuestResponse.java
src/main/java/com/nhnacademy/illuwa/domain/guest/entity/: Guest.java
src/main/java/com/nhnacademy/illuwa/domain/guest/exception/: GuestNotFoundException.java
src/main/java/com/nhnacademy/illuwa/domain/guest/repo/: GuestRepository.java
src/main/java/com/nhnacademy/illuwa/domain/guest/service/: GuestService.java
src/main/java/com/nhnacademy/illuwa/domain/member/controller/: InactiveMemberController.java  MemberController.java  MemberGradeController.java  SocialMemberController.java
src/main/java/com/nhnacademy/illuwa/domain/member/dto/: InactiveCheckResponse.java  MemberEventDto.java  MemberGradeUpdateRequest.java  MemberLoginRequest.java  MemberPointResponse.java  MemberRegisterRequest.java  MemberRegisterResponse.java  MemberResponse.java  MemberUpdateRequest.java  PasswordCheckRequest.java  PaycoMemberRequest.java  PaycoMemberUpdateRequest.java  PointUsedEvent.java  SendVerificationRequest.java  VerifyCodeRequest.java  VerifyCodeResponse.java
src/main/java/com/nhnacademy/illuwa/domain/member/entity/: Member.java
src/main/java/com/nhnacademy/illuwa/domain/member/exception/: DeletedMemberException.java  DuplicateMemberException.java  InactiveMemberException.java  InvalidMemberStatusException.java  InvalidRequestException.java  MemberAuthenticationFailedException.java  MemberNotFoundException.java  MemberRegistrationException.java  UnauthorizedMemberAccessException.java
src/main/java/com/nhnacademy/illuwa/domain/member/repo/: CustomMemberRepository.java  MemberGradeRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/nhnacademy/illuwa/domain/member/service/: MemberGradeService.java  MemberService.java
src/main/java/com/nhnacademy/illuwa/domain/member/utils/: MemberMapper.java
src/main/java/com/nhnacademy/illuwa/domain/memberaddress/controller/: MemberAddressController.java
src/main/java/com/nhnacademy/illuwa/domain/memberaddress/dto/: MemberAddressLimitResponse.java  MemberAddressRequest.java  MemberAddressResponse.java
src/main/java/com/nhnacademy/illuwa/tmpfront/: MemberAddressViewController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  grade-insert.sql  logback-prod.xml
src/main/resources/templates/: address.html
src/test/java/com/nhnacademy/illuwa/: UserServiceApplicationTests.java
src/test/java/com/nhnacademy/illuwa/common/advice/: GradeGlobalExceptionHandlerTest.java  MemberAddressGlobalExceptionHandlerTest.java  PointGlobalExceptionHandlerTest.java
src/test/java/com/nhnacademy/illuwa/common/annotation/: ConditionalPatternValidatorTest.java
src/test/java/com/nhnacademy/illuwa/testconfig/: GradeTestDataConfig.java
src/test/resources/: application-test.yml  application.yml
(+149 files in other folders)
