### 회원 목록 조회
GET http://localhost:10303/admin/members
Content-Type: application/json

### 회원 단일 조회
GET http://localhost:10303/members
X-USER_ID: 3

### 월에 해당하는 회원 조회
GET http://localhost:10303/members/birth-month?month=4

### 회원가입
POST http://localhost:10303/members
Content-Type: application/json

{
  "name" : "신규회원3",
  "birth" : "2000-07-13",
  "email": "foejof@naver.com",
  "password": "Password123!",
  "contact": "010-5463-5678"
}

### 회원 이메일로 조회
GET http://localhost:10303/members?memberEmail=newuser@example.com

### 회원 로그인
POST http://localhost:10303/members/login
Content-Type: application/json

{
  "email": "newuser@example.com",
  "password": "Password123!"
}

### 회원 정보수정
PATCH http://localhost:10303/members
Content-Type: application/json
X-USER-ID: 1


{
  "email": "royal@example.com",
  "contact": "010-1234-5678"
}

### 회원 삭제
DELETE http://localhost:10303/members
Content-Type: application/json
X-USER-ID: 3

### 비밀번호 일치 확인
POST http://localhost:10303/members/check-pw
Content-Type: application/json
X-USER-ID: 1

{
  "inputPassword": "Admin1234$"
}



